# BusinessManager.Web

./: BusinessManager.Web.sln  README.md
BusinessManager/: BusinessManager.csproj  Program.cs  appsettings.json
BusinessManager.Application/: BusinessManager.Application.csproj  DependecyInjection.cs
BusinessManager.Application/FluentValidation/HR/Employee/: EmployeeValidation.cs
BusinessManager.Application/FluentValidation/HR/Employee/Contact/: AddressValidation.cs  ContactValidation.cs  EmergencyContactValidation.cs
BusinessManager.Application/FluentValidation/HR/Employee/Education/: EmployeeCertificationsValidation.cs  EmployeeEducationValidation.cs  EmployeeLanguagesValidation.cs  EmployeeSkillsValidation.cs
BusinessManager.Application/FluentValidation/HR/Employee/Work/Contract/: EmploymentContractValidation.cs
BusinessManager.Application/FluentValidation/HR/Employee/Work/LeaveRequest/: LeaveRequestValidation.cs
BusinessManager.Application/FluentValidation/HR/Employee/Work/MedicalLeave/: MedicalLeavesValidation.cs
BusinessManager.Application/Interfaces/HR/Employee/: IEmployeeService.cs  ILeaveRequestService.cs  IMedicalLeaveService.cs
BusinessManager.Application/Interfaces/Settings/: IEmailService.cs  IGenerateStrongPassword.cs  IRoleInitializer.cs
BusinessManager.Application/Mapper/: IMapFrom.cs  MappingProfile.cs
BusinessManager.Application/Services/HR/Employee/: EmployeeService.cs  LeaveRequestService.cs  MedicalLeaveService.cs
BusinessManager.Application/Services/Settings/: EmailService.cs  GenerateStrongPassword.cs  RoleInitializer.cs
BusinessManager.Application/ViewModel/ErrorViewModel/: ErrorViewModel.cs  UniquenessCheckResult.cs
BusinessManager.Application/ViewModel/HR/Employee/Contact/: EmergencyContactViewModel.cs  EmployeeAddressViewModel.cs  EmployeeContactViewModel.cs
BusinessManager.Application/ViewModel/HR/Employee/Education/: EmployeeCertificationViewModel.cs  EmployeeEducationViewModel.cs  EmployeeLanguageViewModel.cs  EmployeeSkillViewModel.cs
BusinessManager.Application/ViewModel/HR/Employee/EmployeeDetails/: EmployeeForListViewModel.cs  EmployeeViewModel.cs  ListEmployeeForListViewModel.cs  NewEmployeeViewModel.cs
BusinessManager.Infrastructure/: BusinessManager.Infrastructure.csproj  DependecyInjection.cs
BusinessManager.Infrastructure/DbContext/HR/: Context.cs
BusinessManager.Infrastructure/DbContext/HR/Config/ContactConfig/: EmergencyContactConfiguration.cs  EmployeeAddressConfiguration.cs  EmployeeContactConfiguration.cs
BusinessManager.Infrastructure/DbContext/HR/Config/EducationConfig/: EmployeeCertificationConfiguration.cs  EmployeeEducationConfiguration.cs  EmployeeLanguageConfiguration.cs  EmployeeSkillConfiguration.cs
BusinessManager.Infrastructure/DbContext/HR/Config/EmployeeDetailsConfig/: EmployeeModelConfiguration.cs
BusinessManager.Infrastructure/Migrations/: 20240107044309_NeDatabase.Designer.cs  20240107044309_NeDatabase.cs  20240110204454_newdata.Designer.cs  20240110204454_newdata.cs  20240115004341_Aktualizacja danych.Designer.cs  20240115004341_Aktualizacja danych.cs  20240204001512_NewMigration03.02.Designer.cs  20240204001512_NewMigration03.02.cs  ContextModelSnapshot.cs
BusinessManager.Infrastructure/Repository/HR/Employee/: EmployeeRepository.cs  LeaveRequestRepository.cs  MedicalLeaveRepository.cs
BusinessManager/Areas/Identity/Pages/: _ViewImports.cshtml
BusinessManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
BusinessManager/Controllers/: EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  MedicalLeavesController.cs
BusinessManager/Properties/: launchSettings.json
BusinessManager/Views/Employee/: CreateEmployee.cshtml  Delete.cshtml  Details.cshtml  EditEmployee.cshtml  Index.cshtml
BusinessManager/Views/Employee/Partials/: Address.cshtml  Contact.cshtml  Education.cshtml  EmergencyContact.cshtml  EmploymentContract.cshtml
BusinessManager/Views/Home/: Index.cshtml
BusinessManager/Views/LeaveRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessManager/Views/MedicalLeaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BusinessManager/wwwroot/css/: site.css
(+34 files in other folders)
